src/main/resources/graphql/author.graphqls

type Author {
    id: ID!
    firstName: String!
    lastName: String!
}

type Query {
    findAllAuthors(filter: AuthorFilter): [Author]!
    #findAuthors(filter: [AllPurposeFilter]): [Author]
    findAuthors(filter: [Operand]): [Author]
    countAuthors: Long!
}

input Operand {
    operand: String!
    filters: [AllPurposeFilter]!
}

input AllPurposeFilter {
    firstProperty: String!
    operator: String!
    secondProperty: String!
}

input AuthorFilter {
    firstName_contains: String
    lastName_contains: String
}