src/main/resources/graphql/author.graphqls

type Author {
    id: ID!
    firstName: String!
    lastName: String!
}

type Book {
    id: ID!
    title: String!
    isbn: String!
    pageCount: Int!
    author: Author!
}

type Query {
    findAllAuthors(filter: AuthorFilter): [Author]!
    findAuthors(filter: [Filter!]): [Author]
    countAuthors: Long!
    findBooks(filter: [Filter!], orderBy: OrderBy): [Book]
    countBooks: Long!
    findBookWithId(id: ID): Book
}

input Filter {
    operand: String
    key: String!
    operator: String!
    value: String!
}

input OrderBy {
    field: String!
    direction: String!
}

input AuthorFilter {
    firstName_contains: String
    lastName_contains: String
}