src/main/resources/graphql/schema.graphqls

type Author {
    id: ID!
    firstName: String!
    lastName: String!
}

type Book {
    id: ID!
    title: String!
    isbn: String!
    pageCount: Int!
    author: Author
}

input FilterInput
{
    # scalar fields
    # ----------------------
    # Equals
    eq: [String!]
    # Not Equals
    ne: [String!]
    # Like
    like: [String!]
    # Less Than
    lt: [String!]
    # greater Than
    gt: [String!]
    # in
    in: [String!]
    # not in
    nin: [String!]
    # between
    between: [String!]
    # is null
    isNull: String
    # is not null
    notNull: String

    # recursive operators
    # ----------------------
    and: [FilterInput!]
    or: [FilterInput!]
}

type Query {
    findBooks(where: FilterInput): [Book]
    findAllBooks: [Book]!
}