src/main/resources/graphql/schema.graphqls

type Author {
    id: ID!
    firstName: String!
    lastName: String!
}

type Book {
    id: ID!
    title: String!
    isbn: String!
    pageCount: Int!
    author: Author
}

input FilterInput
{
    # Equals
    eq: [String!]
    # Not Equals
    ne: [String!]
    # Like
    like: [String!]
    # Less Than
    lt: [String!]
    # Less or equal
    le: [String!]
    # Greater Than
    gt: [String!]
    # Greater or equal
    ge: [String!]
    # in
    in: [String!]
    # not in
    nin: [String!]
    # between
    between: [String!]
    # is null
    isNull: String
    # is not null
    notNull: String

    # AND operator
    and: [FilterInput!]
    # OR operator
    or: [FilterInput!]
}

input Options {
    orderBy: [String]!
    limit: Int
}

type Query {
    findBooks(where: FilterInput, options: Options): [Book]
    findAllBooks: [Book]!
}